<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm .</title>
    <style>
        body {
            background-color: rgb(239, 245, 244);
        }

        .img {
            border: 3px solid black;
            box-shadow: 3px 3px 5px #888888
        }

        dd {
            margin-bottom: 2rem;
        }
        .me{
            background-color: white;
        }
        .about {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 7fr;
            margin-bottom: 3rem;
            max-width: 80%;
            margin: 0 auto;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color: #333;
            text-transform: uppercase;
            margin-top: 20px;
        }

        h2 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.5rem;

        }

        dt {
            font-size: 1.2rem;
        }

        dl {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1>Rhythm .</h1>
    <div class="me">
        <div class="about">
            <img class="img" src="images/my_img.png" alt="My image">
            <p>I'm Rhythm, an international student from India who is now studying web development in Canada. My
                interest in
                technology and web development stems from a strong desire to create digital experiences and make a
                meaningful influence in this industry.In addition to my web development interests, I am also interested
                in
                cybersecurity. I'm actively self-learning the art of ethical hacking in order to assist many
                organisations
                in strengthening their digital security and protecting themselves from future cyber attacks. Overall, my
                journey as a web development student in Canada has been fuelled by my desire to learn, create, and
                contribute to the ever-changing world of technology. I am thrilled about the chances ahead and am
                dedicated
                to making a good difference with my abilities and interests.</p>
        </div>
    </div>
    <h2>About me</h2>
    <dl>
        <dt><b>Student number: -</b></dt>
        <dd>041093902</dd>
        <dt><b>Program name you are taking: -</b></dt>
        <dd>Interactive Media Design</dd>
        <dt><b>Course code and name in which you are completing this assignment: -</b></dt>
        <dd>MTM6201_030 Web Devlopment II</dd>
        <dt><b>One interesting fact about you: -</b></dt>
        <dd>I am sports person. I love to play outdoor sports as well as Esports</dd>
    </dl>
</body>

</html>